{
  "scripts": {
    "server": "cd server && nodemon server",
    "start": "yarn server"
  },
  "dependencies": {
    "core-js": "^3.23.4",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
